INFURA_API_KEY=YOUR_INFURA_API_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
NODE_URL=YOUR_NODE_URL
ETH_NODE_URL=YOUR_ETH_NODE_URL
ETHERSCAN_KEY=YOUR_ETHERSCAN_KEY
POLYGONSCAN_KEY=YOUR_POLYGONSCAN_KEY
BSCSCAN_KEY=YOUR_BSCSCAN_KEY
FORK_BLOCK=YOUR_FORK_BLOCK
GAS_PRICE=YOUR_GAS_PRICE
